buildscript {
	ext {
		kotlinVersion = '1.1.4-2'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'groovy'
    apply plugin: 'kotlin'


    dependencies {
//        compile('org.springframework.boot:spring-boot-starter-data-jpa')
//        compile('org.springframework.boot:spring-boot-starter-web')
//        compile('org.springframework.boot:spring-boot-starter-actuator')
//        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
//        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
//        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
//        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    }

}







