buildscript {
	ext {
		kotlinVersion = '1.1.4-2'
		springBootVersion = '1.5.9.RELEASE'
		springCloudStreamVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'groovy'
    apply plugin: 'kotlin'

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    }

}







