version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile project(':shared')

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile ("org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}