apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Ditmars.SR2"
    }
}


dependencies {

    compile('org.liquibase:liquibase-core:3.5.3')
    compile project(':employee')
    compile project(':anniversary')
    compile project(':shared')

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile ("org.springframework.cloud:spring-cloud-stream")
    compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    runtime('com.h2database:h2')

    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}


task testIntegration(type: Test) {
    include 'io/github/bu3/**/integration/**'
}

task testUnit(type: Test) {
    exclude 'io/github/bu3/**/integration/**'
}

